<!-- header begin -->
<header class="transparent has-topbar">
    <div id="topbar" class="text-light">
        <div class="container">
            <div class="topbar-left xs-hide">
                <span class="topbar-widget">
                    <a href="#">Zuverlässiges Serverhosting!</a>
                </span>
            </div>
        
            <div class="topbar-right">
                <div class="topbar-widget"><a href="tel:+49093609989788"><i class="fa fa-phone"></i>+49 (09360) 9989788</a></div>
                <div class="topbar-widget"><a href="mailto:kontakt@servermanagementpanel.de"><i class="fa fa-envelope"></i>kontakt@servermanagementpanel.de</a></div>
                <div class="topbar-widget"><a href="mailto:noc@servermanagementpanel.de"><i class="fa fa-envelope"></i>noc@servermanagementpanel.de</a></div>
            </div>  
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="de-flex sm-pt10">
                    <div class="de-flex-col">
                        <div class="de-flex-col">
                            <!-- logo begin -->
                            <div id="logo">
                                <a href="index.html">
                                    <img class="logo-main" src="images/Whitelogo-nobackground.png" alt="Servermanagementpanel.de Logo" width="265">
                                    <img class="logo-mobile" src="images/Whitelogo-nobackground.png" alt="Servermanagementpanel.de Logo" width="128">
                                </a>
                            </div>
                            <!-- logo close -->
                        </div>
                    </div>
                    <div class="de-flex-col header-col-mid">
                        <ul id="mainmenu">
                            <li><a class="menu-item" href="index.html">Home</a>
                                <ul>
                                    <li><a class="menu-item" href="index.html">Homepage 1</a></li>
                                    <!--<li><a class="menu-item" href="index-2.html">Homepage 2</a></li>
                                    <li><a class="menu-item" href="index-3.html">Homepage 3</a></li>
                                    <li><a class="menu-item" href="index-4.html">Homepage 4</a></li>
                                    <li><a class="menu-item" href="index-5.html">Homepage 5</a></li>
                                    <li><a class="menu-item" href="index-6.html">Homepage 6</a></li>
                                    <li><a class="menu-item" href="index-7.html">Homepage 7</a></li>
                                    <li><a class="menu-item" href="index-8.html"><b>New</b> Homepage 8</a></li>
                                    <li><a class="menu-item" href="index-dark-1.html">Homepage Dark</a></li>
                                    <li><a class="menu-item" href="index-dark-2.html">Homepage Dark 2</a></li>
                                    <li><a class="menu-item" href="index-dark-3.html">Homepage Dark 3</a></li>-->
                                </ul>
                            </li>
                            <li><a class="menu-item" href="hosting-shared.html">Hosting</a>
                                <ul class="mega">
                                    <li>
                                        <div class="container">
                                            <div class="sb-menu p-4 pb-0">
                                                <div class="row g-custom-x">
                                                    <div class="col-lg-4 mb-sm-30">
                                                        <h4>Hosting einfach gemacht</h4>
                                                        <p>Hochperformantes, Sicheres Hosting für deine Website. Miete jetzt deinen schnellen VPS und lege los! Ultra Schnelles NVMe SSD Hosting.</p>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <a class="box-icon mb20" href="hosting-shared.html">
                                                            <img src="images/svg-blue/server-svgrepo-com.svg" alt="">
                                                            <div class="d-inner">
                                                                <h4>Shared Hosting</h4>
                                                                Simple and powerfull hosting for everyone.
                                                            </div>
                                                        </a>
                                                        <a class="box-icon mb20" href="hosting-cloud.html">
                                                            <img src="images/svg-blue/cloud-svgrepo-com.svg" alt="">
                                                            <div class="d-inner">
                                                                <h4>Cloud Hosting</h4>
                                                                For more speed & less downtime.
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <a class="box-icon mb20" href="hosting-apps.html">
                                                            <img src="images/svg-blue/server-2-svgrepo-com.svg" alt="">
                                                            <div class="d-inner">
                                                                <h4>VPS Hosting</h4>
                                                                For power and flexibility you need.
                                                            </div>
                                                        </a>
                                                        <a class="box-icon mb20" href="hosting-wordpress.html">
                                                            <img src="images/svg-blue/wordpress-svgrepo-com.svg" alt="">
                                                            <div class="d-inner">
                                                                <h4>WordPress Hosting</h4>
                                                                Optimized hosting for WordPress sites.
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="menu-item" href="domain.html">Domain</a>
                                <ul class="mega">
                                    <li>
                                        <div class="container">
                                            <div class="sb-menu p-4">
                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <a class="box-icon mb20" href="domain.html">
                                                            <img src="images/svg-blue/domain-registration-svgrepo-com.svg" alt="">
                                                            <div class="d-inner">
                                                                <h4>Domain Registration</h4>
                                                                Search for your perfect domain name.
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <a class="box-icon mb20" href="domain-transfer.html">
                                                            <img src="images/svg-blue/transfer-svgrepo-com.svg" alt="">
                                                            <div class="d-inner">
                                                                <h4>Domain Transfer</h4>
                                                                Transfer your domain with easy steps.
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <a class="box-icon mb20" href="domain-pricing.html">
                                                            <img src="images/svg-blue/price-tag-svgrepo-com.svg" alt="">
                                                            <div class="d-inner">
                                                                <h4>Domain Pricing</h4>
                                                                Complete list of domain pricing.
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <a class="box-icon mb20" href="domain-top-level.html">
                                                            <img src="images/svg-blue/www-svgrepo-com.svg" alt="">
                                                            <div class="d-inner">
                                                                <h4>Top Level Domain</h4>
                                                                Best domain to start your business.
                                                            </div>
                                                        </a>
                                                    </div>   

                                                    <div class="clearfix"></div>

                                                    <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                        <div class="box-url text-center">
                                                            <span class="tld-domain">.com</span>
                                                            <p class="tld-subtitle">Special offer</p>
                                                            <p class="tld-price id-color">$6.95/yr</p>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                        <div class="box-url text-center">
                                                            <span class="tld-domain">.net</span>
                                                            <p class="tld-subtitle">Special offer</p>
                                                            <p class="tld-price id-color">$6.95/yr</p>
                                                        </div>
                                                    </div>       

                                                    <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                        <div class="box-url text-center">
                                                            <span class="tld-domain">.live</span>
                                                            <p class="tld-subtitle">Special offer</p>
                                                            <p class="tld-price id-color">$6.95/yr</p>
                                                        </div>
                                                    </div>    

                                                    <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                        <div class="box-url text-center">
                                                            <span class="tld-domain">.club</span>
                                                            <p class="tld-subtitle">Special offer</p>
                                                            <p class="tld-price id-color">$6.95/yr</p>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                        <div class="box-url text-center">
                                                            <span class="tld-domain">.store</span>
                                                            <p class="tld-subtitle">Special offer</p>
                                                            <p class="tld-price id-color">$6.95/yr</p>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                        <div class="box-url text-center">
                                                            <span class="tld-domain">.xyz</span>
                                                            <p class="tld-subtitle">Special offer</p>
                                                            <p class="tld-price id-color">$6.95/yr</p>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="menu-item" href="website-builder.html">Websites</a></li>
                            <li><a class="menu-item" href="help-center.html">Help</a></li>
                            <li><a class="menu-item" href="#">Pages</a>
                                <ul>
                                    <li><a class="menu-item" href="news-standart-right-sidebar.html">News Standard</a>
                                        <ul>
                                            <li><a class="menu-item" href="news-standart-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a class="menu-item" href="news-standart-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a class="menu-item" href="news-standart-no-sidebar.html">No Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="news-grid-right-sidebar.html">News Grid</a>
                                        <ul>
                                            <li><a class="menu-item" href="news-grid-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a class="menu-item" href="news-grid-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a class="menu-item" href="news-grid-no-sidebar.html">No Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="https://servermanagementpanel.de/contact/">Contact</a></li>
                                    <li><a class="menu-item" href="login.html">Login</a></li>
                                    <li><a class="menu-item" href="register.html">Register</a></li>
                                    <li><a class="menu-item" href="#">404</a>
                                        <ul>
                                            <li><a class="menu-item" href="404.html">404 Light</a></li>
                                            <li><a class="menu-item" href="404-dark.html">404 Dark</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="menu-item" href="#">More</a>
                                <ul>
                                    <li><a class="menu-item" href="pricing-table.html">Pricing Table</a></li>
                                    <li><a class="menu-item" href="badge.html">Badge</a></li>
                                    <li><a class="menu-item" href="cards.html">Cards</a></li>
                                    <li><a class="menu-item" href="counters.html">Counters</a></li>
                                    <li><a class="menu-item" href="gallery-popup.html">Gallery Popup</a></li>
                                    <li><a class="menu-item" href="icons-elegant.html">Icons Elegant</a></li>
                                    <li><a class="menu-item" href="icons-etline.html">Icons Etline</a></li>
                                    <li><a class="menu-item" href="icons-font-awesome.html">Icons Font Awesome</a></li>
                                    <li><a class="menu-item" href="map.html">Map</a></li>
                                    <li><a class="menu-item" href="modal.html">Modal</a></li>
                                    <li><a class="menu-item" href="popover.html">Popover</a></li>
                                    <li><a class="menu-item" href="tabs.html">Tabs</a></li>
                                    <li><a class="menu-item" href="tooltips.html">Tooltips</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="de-flex-col">
                        <div class="menu_side_area">
                            <a href="https://cp.servermanagementpanel.de/order" class="btn-main">Kundenlogin</a>
                            <span id="menu-btn"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header close -->