server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name www.servermanagementpanel.de;
	root /var/www/html/website/;

	# SSL
	ssl_certificate /etc/nginx/ssl/servermanagementpanel.de.crt;
	ssl_certificate_key /etc/nginx/ssl/servermanagementpanel.de.key;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/servermanagementpanel.de.access.log;
	error_log /var/log/nginx/servermanagementpanel.de.error.log warn;

	# additional config
	include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name .servermanagementpanel.de;

	# SSL
	ssl_certificate /etc/nginx/ssl/servermanagementpanel.de.crt;
	ssl_certificate_key /etc/nginx/ssl/servermanagementpanel.de.key;

	return 301 https://www.servermanagementpanel.de$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .servermanagementpanel.de;

	return 301 https://www.servermanagementpanel.de$request_uri;
}
