<link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport" >
<meta content="Servermanagementpanel | VPS & KVM Hosting" name="description" >
<meta content="servermanagementpanel" name="keywords" >
<meta content="Moritz Mantel" name="author" >
<!-- CSS Files
================================================== -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
<link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" >
<link href="css/plugins.css" rel="stylesheet" type="text/css" >
<link href="css/style.css" rel="stylesheet" type="text/css" >
<link href="css/coloring.css" rel="stylesheet" type="text/css" >
<!-- color scheme -->
<link id="colors" href="css/colors/scheme-07.css" rel="stylesheet" type="text/css" >